{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefixe client",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "author": "guillaumepeoch",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "nodemon": "^1.18.9"
  }
}
